# news_app_jetpack_compose

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jet_2_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet_2_app/constants/: Constants.kt
app/src/main/java/com/example/jet_2_app/model/: BottomNavItem.kt  NewsResponse.kt  OnboardingPage.kt
app/src/main/java/com/example/jet_2_app/navigation/: MainNavigation.kt
app/src/main/java/com/example/jet_2_app/object/: RetrofitInstance.kt
app/src/main/java/com/example/jet_2_app/repository/: NewsRepository.kt
app/src/main/java/com/example/jet_2_app/routes/: Routes.kt
app/src/main/java/com/example/jet_2_app/service/: ApiService.kt
app/src/main/java/com/example/jet_2_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jet_2_app/view/: MainActivity.kt
app/src/main/java/com/example/jet_2_app/view/common/: BookmarkScreen.kt  ExploseScreen.kt  HomeScreen.kt  LandingScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/jet_2_app/view/login/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/jet_2_app/view/onboaring/: OnboardingPager.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/jet_2_app/view/tabscreen/: AllScreen.kt  BusinessScreen.kt  HealthScreen.kt  PoliticsScreen.kt  ScienceScreen.kt  SportsScreen.kt  TravelScreen.kt
app/src/main/java/com/example/jet_2_app/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: outline_more_horiz_24.xml  outline_notifications_unread_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jet_2_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
